# CleanWater_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/schemas/com.example.data.room.AppDatabase/: 1.json
data/schemas/com.example.data.room.Database/: 1.json
data/src/main/assets/: initial_database.db  initial_database.db-journal
data/src/main/java/com/example/data/hydrobionts/entities/: Hydrobiont.kt
data/src/main/java/com/example/data/hydrobionts/repository/: RoomHydrobiontRepository.kt
data/src/main/java/com/example/data/hydrobionts/room/: HydrobiontDao.kt
data/src/main/java/com/example/data/image/entities/: Image.kt
data/src/main/java/com/example/data/image/room/: ImageDao.kt
data/src/main/java/com/example/data/index/entities/: Index.kt  IndexValue.kt
data/src/main/java/com/example/data/index/repository/: IndexValueRepository.kt  RoomIndexValueRepository.kt
data/src/main/java/com/example/data/index/room/: IndexDao.kt  IndexValueDao.kt
data/src/main/java/com/example/data/indices/entities/: IndexName.kt
data/src/main/java/com/example/data/indices/repository/: IndexNameRepository.kt  RoomIndexNameRepository.kt
data/src/main/java/com/example/data/indices/room/: IndexNameDao.kt
data/src/main/java/com/example/data/probe/entities/: Probe.kt
data/src/main/java/com/example/data/probe/repository/: ProbeRepository.kt  RoomProbeRepository.kt
data/src/main/java/com/example/data/probe/room/: ProbeDao.kt
data/src/main/java/com/example/data/repository/: Repositories.kt
data/src/main/java/com/example/data/research/entities/: Research.kt  ResearchMain.kt  ResearchUpdate.kt
data/src/main/java/com/example/data/room/: AppDatabase.kt  Database.kt
(+132 files in other folders)
