<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inputResearchFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/add" />
    <item
        android:id="@+id/researchFragment"
        android:icon="@drawable/ic_article"
        android:title="@string/research" />
<!--    <item-->
<!--        android:id="@+id/profileFragment"-->
<!--        android:icon="@drawable/ic_face"-->
<!--        android:title="@string/profile" />-->
</menu>