<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/name_hydrobiont"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_latin_hydrobiont"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/ic_block_species"
            android:gravity="center"
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/ic_block_percent"
            android:gravity="center"
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>